buch/papers/pade/references.bib (before)
%
% references.bib -- Bibliography file for the paper pade
%
% (c) 2020 Autor, Hochschule Rapperswil
%

@online{pade:bibtex,
	title = {BibTeX},
	url = {https://de.wikipedia.org/wiki/BibTeX},
	date = {2020-02-06},
	year = {2020},
	month = {2},
	day = {6}
}

@book{pade:numerical-analysis,
	title = {Numerical Analysis},
	author = {David Kincaid and Ward Cheney},
	publisher = {American Mathematical Society},
	year = {2002},
	isbn = {978-8-8218-4788-6},
	inseries = {Pure and applied undegraduate texts},
	volume = {2}
}

@article{pade:mendezmueller,
        author = { Tabea Méndez and Andreas Müller },
        title = { Noncommutative harmonic analysis and image registration },
        journal = { Appl. Comput. Harmon. Anal.},
        year = 2019,
        volume = 47,
        pages = {607--627},
        url = {https://doi.org/10.1016/j.acha.2017.11.004}
}

@article{pade:moler, 
	author={Moler, Cleve and Loan, Charles Van},
	title={Nineteen Dubious Ways to Compute the Exponential of a Matrix, Twenty-Five Years Later}, 
	volume={45}, 
	url={http://www.cs.cornell.edu/cv/researchpdf/19ways .pdf#page=9}, 
	DOI={10.1137/s00361445024180}, 
	number={1}, 
	journal={SIAM Review},  
	year={2003}, 
	pages={9–10}}

buch/papers/pade/references.bib (after)
%
% references.bib -- Bibliography file for the paper pade
%
% (c) 2020 Autor, Hochschule Rapperswil
%

@online{pade:bibtex,
	title = {BibTeX},
	url = {https://de.wikipedia.org/wiki/BibTeX},
	date = {2020-02-06},
	year = {2020},
	month = {2},
	day = {6}
}

@book{pade:numerical-analysis,
	title = {Numerical Analysis},
	author = {David Kincaid and Ward Cheney},
	publisher = {American Mathematical Society},
	year = {2002},
	isbn = {978-8-8218-4788-6},
	inseries = {Pure and applied undegraduate texts},
	volume = {2}
}

@BOOK{pade:Baker2009,
	AUTHOR = {George A. Baker AND Peter Graves-Morris },
	YEAR = {2009},
	TITLE = {Padé Approximants - },
	EDITION = {2},
	ISBN = {978-0-511-53007-4},
	PUBLISHER = {Cambridge University Press},
	ADDRESS = {Cambridge},
}

@article{pade:mendezmueller,
        author = { Tabea Méndez and Andreas Müller },
        title = { Noncommutative harmonic analysis and image registration },
        journal = { Appl. Comput. Harmon. Anal.},
        year = 2019,
        volume = 47,
        pages = {607--627},
        url = {https://doi.org/10.1016/j.acha.2017.11.004}
}

@article{pade:moler, 
	author={Moler, Cleve and Loan, Charles Van},
	title={Nineteen Dubious Ways to Compute the Exponential of a Matrix, Twenty-Five Years Later}, 
	volume={45}, 
	url={http://www.cs.cornell.edu/cv/researchpdf/19ways .pdf#page=9}, 
	DOI={10.1137/s00361445024180}, 
	number={1}, 
	journal={SIAM Review},  
	year={2003}, 
	pages={9–10}}

buch/papers/pade/references.bib (diff)
@@ -23,6 +23,16 @@
 	volume = {2}
 }
 
+@BOOK{pade:Baker2009,
+	AUTHOR = {George A. Baker AND Peter Graves-Morris },
+	YEAR = {2009},
+	TITLE = {Padé Approximants - },
+	EDITION = {2},
+	ISBN = {978-0-511-53007-4},
+	PUBLISHER = {Cambridge University Press},
+	ADDRESS = {Cambridge},
+}
+
 @article{pade:mendezmueller,
         author = { Tabea Méndez and Andreas Müller },
         title = { Noncommutative harmonic analysis and image registration },
