buch/papers/laplace/references.bib (before)
%
% references.bib -- Bibliography file for the paper laplace
%
% (c) 2020 Autor, Hochschule Rapperswil
%

@online{laplace:bibtex,
	title = {BibTeX},
	url = {https://de.wikipedia.org/wiki/BibTeX},
	date = {2020-02-06},
	year = {2020},
	month = {2},
	day = {6}
}

@book{laplace:numerical-analysis,
	title = {Numerical Analysis},
	author = {David Kincaid and Ward Cheney},
	publisher = {American Mathematical Society},
	year = {2002},
	isbn = {978-8-8218-4788-6},
	inseries = {Pure and applied undegraduate texts},
	volume = {2}
}

@article{laplace:mendezmueller,
        author = { Tabea Méndez and Andreas Müller },
        title = { Noncommutative harmonic analysis and image registration },
        journal = { Appl. Comput. Harmon. Anal.},
        year = 2019,
        volume = 47,
        pages = {607--627},
        url = {https://doi.org/10.1016/j.acha.2017.11.004}
}

@article{laplace:murlirizzardi,
        author = {A. Murli and M. Rizzardi},
        title = { Talbot's Method for the Laplace Inversion },
        journal = { ACM Transactions on Mathematical Software},
        year = 1990,
        volume = 47,
        pages = {158--168},
        url = {https://www.academia.edu/19873877/Algorithm_682_Talbots_method_of_the_Laplace_inversion_problems}
}

buch/papers/laplace/references.bib (after)
%
% references.bib -- Bibliography file for the paper laplace
%
% (c) 2020 Autor, Hochschule Rapperswil
%

@online{laplace:bibtex,
	title = {BibTeX},
	url = {https://de.wikipedia.org/wiki/BibTeX},
	date = {2020-02-06},
	year = {2020},
	month = {2},
	day = {6}
}

@book{laplace:numerical-analysis,
	title = {Numerical Analysis},
	author = {David Kincaid and Ward Cheney},
	publisher = {American Mathematical Society},
	year = {2002},
	isbn = {978-8-8218-4788-6},
	inseries = {Pure and applied undegraduate texts},
	volume = {2}
}

@article{laplace:mendezmueller,
        author = { Tabea Méndez and Andreas Müller },
        title = { Noncommutative harmonic analysis and image registration },
        journal = { Appl. Comput. Harmon. Anal.},
        year = 2019,
        volume = 47,
        pages = {607--627},
        url = {https://doi.org/10.1016/j.acha.2017.11.004}
}

@article{laplace:talbot,
        author = {A. Murli and M. Rizzardi},
        title = { Talbot's Method for the Laplace Inversion },
        journal = { ACM Transactions on Mathematical Software},
        year = 1990,
        volume = 47,
        pages = {158--168},
        url = {https://www.academia.edu/19873877/Algorithm_682_Talbots_method_of_the_Laplace_inversion_problems}
}

@article{laplace:Latin,
        author = {Paul Suckling, Thomas Williams},
        title = {Latin - Laplace Inversion Tool},
        year = {2014, July}
}

buch/papers/laplace/references.bib (diff)
@@ -33,7 +33,7 @@
         url = {https://doi.org/10.1016/j.acha.2017.11.004}
 }
 
-@article{laplace:murlirizzardi,
+@article{laplace:talbot,
         author = {A. Murli and M. Rizzardi},
         title = { Talbot's Method for the Laplace Inversion },
         journal = { ACM Transactions on Mathematical Software},
@@ -43,4 +43,8 @@
         url = {https://www.academia.edu/19873877/Algorithm_682_Talbots_method_of_the_Laplace_inversion_problems}
 }
 
-
+@article{laplace:Latin,
+        author = {Paul Suckling, Thomas Williams},
+        title = {Latin - Laplace Inversion Tool},
+        year = {2014, July}
+}
