buch/papers/francis/references.bib (before)
%
% references.bib -- Bibliography file for the paper francis
%
% (c) 2020 Autor, Hochschule Rapperswil
%

@book{francis:watkins_book,
	author = {Watkins, David S.},
	title = {Fundamentals of Matrix Computations},
	year = {1991},
	isbn = {0471614149},
	publisher = {John Wiley and Sons, Inc.},
	address = {USA}
}

@article{francis:watkins_paper,
	ISSN = {00029890, 19300972},
	URL = {http://www.jstor.org/stable/10.4169/amer.math.monthly.118.05.387},
	author = {David S. Watkins},
	journal = {The American Mathematical Monthly},
	number = {5},
	pages = {387--403},
	publisher = {Mathematical Association of America},
	title = {Francis’s Algorithm},
	volume = {118},
	year = {2011}
}


@online{francis:QR_Zerlegung,
	title = {QR-Zerlegung mit Roatationsmatrizen},
	url = {https://www.youtube.com/watch?v=JjRUKYwEYBQ},
	date = {2019-12-21},
	year = {2019},
	month = {12},
	day = {21}
}


@online{francis:EthSeminar,
	title = {The QR Algorithm},
	url = {https://people.inf.ethz.ch/arbenz/ewp/Lnotes/chapter4.pdf},
	date = {2020-07-20},
	year = {2020},
	month = {7},
	day = {20}
}



@book{francis:numerical-analysis,
	title = {Numerical Analysis},
	author = {David Kincaid and Ward Cheney},
	publisher = {American Mathematical Society},
	year = {2002},
	isbn = {978-8-8218-4788-6},
	inseries = {Pure and applied undegraduate texts},
	volume = {2}
}

@article{francis:mendezmueller,
        author = { Tabea Méndez and Andreas Müller },
        title = { Noncommutative harmonic analysis and image registration },
        journal = { Appl. Comput. Harmon. Anal.},
        year = 2019,
        volume = 47,
        pages = {607--627},
        url = {https://doi.org/10.1016/j.acha.2017.11.004}
}

@online{francis:householder,
	title = {Houdeholdertransformation},
	url = {https://de.wikipedia.org/wiki/Householdertransformation},
	date = {2020-07-20},
	year = {2020},
	month = {7},
	day = {20}
}

@article{francis:francis_portrait,
	author={G. {Golub} and F. {Uhlig}},
	journal={IMA Journal of Numerical Analysis}, 
	title={The QR algorithm: 50 years later its genesis by John Francis and Vera Kublanovskaya and subsequent developments}, 
	year={2009},
	volume={29},
	number={3},
	pages={467-485}
}

buch/papers/francis/references.bib (after)
%
% references.bib -- Bibliography file for the paper francis
%
% (c) 2020 Autor, Hochschule Rapperswil
%

@book{francis:watkins_book,
	author = {Watkins, David S.},
	title = {Fundamentals of Matrix Computations},
	year = {1991},
	isbn = {0471614149},
	publisher = {John Wiley and Sons, Inc.},
	address = {USA}
}

@article{francis:watkins_paper,
	ISSN = {00029890, 19300972},
	URL = {http://www.jstor.org/stable/10.4169/amer.math.monthly.118.05.387},
	author = {David S. Watkins},
	journal = {The American Mathematical Monthly},
	number = {5},
	pages = {387--403},
	publisher = {Mathematical Association of America},
	title = {Francis’ Algorithm},
	volume = {118},
	year = {2011}
}


@online{francis:QR_Zerlegung,
	title = {QR-Zerlegung mit Roatationsmatrizen},
	url = {https://www.youtube.com/watch?v=JjRUKYwEYBQ},
	date = {2019-12-21},
	year = {2019},
	month = {12},
	day = {21}
}


@online{francis:EthSeminar,
	title = {The QR Algorithm},
	url = {https://people.inf.ethz.ch/arbenz/ewp/Lnotes/chapter4.pdf},
	date = {2020-07-20},
	year = {2020},
	month = {7},
	day = {20}
}



@book{francis:numerical-analysis,
	title = {Numerical Analysis},
	author = {David Kincaid and Ward Cheney},
	publisher = {American Mathematical Society},
	year = {2002},
	isbn = {978-8-8218-4788-6},
	inseries = {Pure and applied undegraduate texts},
	volume = {2}
}

@article{francis:mendezmueller,
        author = { Tabea Méndez and Andreas Müller },
        title = { Noncommutative harmonic analysis and image registration },
        journal = { Appl. Comput. Harmon. Anal.},
        year = 2019,
        volume = 47,
        pages = {607--627},
        url = {https://doi.org/10.1016/j.acha.2017.11.004}
}

@online{francis:householder,
	title = {Houdeholdertransformation},
	url = {https://de.wikipedia.org/wiki/Householdertransformation},
	date = {2020-07-20},
	year = {2020},
	month = {7},
	day = {20}
}

@article{francis:francis_portrait,
	author={G. {Golub} and F. {Uhlig}},
	journal={IMA Journal of Numerical Analysis}, 
	title={The QR algorithm: 50 years later its genesis by John Francis and Vera Kublanovskaya and subsequent developments}, 
	year={2009},
	volume={29},
	number={3},
	pages={467-485}
}

buch/papers/francis/references.bib (diff)
@@ -21,7 +21,7 @@
 	number = {5},
 	pages = {387--403},
 	publisher = {Mathematical Association of America},
-	title = {Francis’s Algorithm},
+	title = {Francis’ Algorithm},
 	volume = {118},
 	year = {2011}
 }
@@ -59,7 +59,7 @@
 }
 
 @article{francis:mendezmueller,
-        author = { Tabea Méndez and Andreas Müller },
+        author = { Tabea Méndez and Andreas Müller },
         title = { Noncommutative harmonic analysis and image registration },
         journal = { Appl. Comput. Harmon. Anal.},
         year = 2019,
